# ecommerce-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/shoppingmall/ecommercebackend/: EcommerceBackendApplication.java
src/main/java/com/shoppingmall/ecommercebackend/domain/address/controller/: AddressController.java
src/main/java/com/shoppingmall/ecommercebackend/domain/address/entity/: AddressEntity.java
src/main/java/com/shoppingmall/ecommercebackend/domain/address/exception/: AddressErrorCode.java
src/main/java/com/shoppingmall/ecommercebackend/domain/address/repository/: AddressRepository.java
src/main/java/com/shoppingmall/ecommercebackend/domain/address/sevice/: AddressService.java
src/main/java/com/shoppingmall/ecommercebackend/global/common/: BaseResponse.java  BaseTimeEntity.java
src/main/java/com/shoppingmall/ecommercebackend/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shoppingmall/ecommercebackend/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/shoppingmall/ecommercebackend/global/security/: CookieOAuth2AuthorizationRequestRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/resources/: application-docker.yml
src/test/java/com/shoppingmall/ecommercebackend/: EcommerceBackendApplicationTests.java
(+57 files in other folders)
